# API

./: .project  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/test/java/com/qa/tests/: APITest.java
src/test/resources/: UpdatePlace.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.APITest.xml  TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.POST.xml  TEST-com.qa.tests.PostAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
