CompleteURL = https://rahulshettyacademy.com/maps/api/place/add/json?key= qaclick123
 
BaseURL =  https://rahulshettyacademy.com   
Resource = /maps/api/place/add/json


baseURI = https://postman-echo.com
basePath = /get